# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/orderprocessing
# KAFKA_BROKERS=localhost:9092
# REDIS_URL=redis://localhost:6379
# NODE_ENV=development

 PORT=5000
   MONGODB_URI=mongodb://localhost:27017/orderprocessing
   KAFKA_BROKERS=localhost:9092
   REDIS_URL=redis://localhost:6379
   NODE_ENV=development
   FRONTEND_URL=http://localhost:5173